{"flutter":{"platforms":{"android":{"default":{"projectId":"kowhai-a17bd","appId":"1:991113250751:android:422c9688a1cd31ab91c30a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kowhai-a17bd","configurations":{"android":"1:991113250751:android:422c9688a1cd31ab91c30a","ios":"1:991113250751:ios:4401142cd8e1c70591c30a"}}}}}}